* {
    transition: background-color 0.2s ease-in, filter 0.2s ease-in;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 35px;
    position: fixed;
    top: 0;
    left: 0;
    width: -webkit-fill-available;
    height: 50px;
    background-color: var(--headerColor);
    z-index: 50;
    color: var(--textColor);
}

nav {
    display: flex;
    gap: 25px;
}

a {
    font-weight: bold;
    font-size: large;
    text-transform: uppercase;

    border: 1px solid transparent;
    font-weight: bold;
}

a:hover {
    color: #1b3fa3bb;
}

.logo {
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo .image img {
    height: 100%;
    background-size: cover;
}
.logo .image{
    height: 50px;
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, transparent,10%, transparent, 70% , #1b3fa3bb);
}

.contact-container {
    display: flex;
    gap: 10px;
    margin-right: 15px;
}

svg {
    filter: var(--iconColor);
}
svg:hover{
    filter: brightness(0) saturate(100%) invert(43%) sepia(78%) saturate(7492%) hue-rotate(195deg) brightness(75%) contrast(106%)
}

@media (max-width: 600px) {
    header{
        width: 100%;
        justify-content: center;
        padding: 15px 0px;
    }
    .logo{
        scale: 0.9;
    }

    .logo .name {
        font-size: 1em;
    }
    .nav-sections {
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
        padding: 10px 15px 25px 15px;
        background-color: var(--formColor);
        left: 0;
        width: -webkit-fill-available;
        gap: 15px;
    }
    .contact-container{
        position: fixed;
        bottom: 120px;
        right: 15px;
        flex-direction: column;
        opacity: 0.6;

    }
}